SECRET_KEY=django-insecure-s0niv-lz9yxfh70pqq90((ay-e%&fh-#@!71ri1w&e@8s!z)zu
DEBUG=True
ENGINE=django.db.backends.postgresql
NAME=bikeragarage
USER=ubuntu
PASSWORD=ubuntu123
HOST=database-1.c0bl8ypqnyoi.ap-south-1.rds.amazonaws.com
POST=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=futacstore@gmail.com
EMAIL_HOST_PASSWORD=xwvpqonznqnsiorf
EMAIL_PORT=587
EMAIL_USE_TLS=True
AWS_ACCESS_KEY_ID=AKIAYKUFHXI332GK6CNU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bikeragarage-bucket
AWS_S3_FILE_OVERWRITE=False
RAZ_KEY_ID=rzp_test_pBS4SBoLASnejb
RAZ_KEY_SECRET=aUqagqCfE5Mwu2ED4qHUCwFp
