SECRET_KEY=django-insecure-s0niv-lz9yxfh70pqq90((ay-e%&fh-#@!71ri1w&e@8s!z)zu
DEBUG=False
ENGINE=django.db.backends.postgresql
NAME=bikeragarage
USER=ubuntu
PASSWORD=ubuntu123
HOST=database-1.c0bl8ypqnyoi.ap-south-1.rds.amazonaws.com
POST=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=futacstore@gmail.com
EMAIL_HOST_PASSWORD=xwvpqonznqnsiorf
EMAIL_PORT=587
EMAIL_USE_TLS=True
PAYTM_MERCHANT_ID=CmlnaY36290103763073
PAYTM_SECRET_KEY=UPDTE9td2lUcPRt_
PAYTM_WEBSITE=WEBSTAGIN
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
AWS_ACCESS_KEY_ID=AKIAYKUFHXI332SMDV7S
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bikeragarage-bucket
AWS_QUERYSTRING_AUTH=False
AWS_S3_FILE_OVERWRITE=False